<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              crossorigin="anonymous"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"/>
</head>
<body>

    <div class="text-center">
        <h1 class="display-4">Image Gallery</h1>
        <h2>{{.Caption}}</h2>
        <img src="{{.Url}}"/>
        <footer class="blockquote-footer">&copy; {{.Copyright}}</footer>
    </div>
    
</body>
</html>
